//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ZgdaSys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ZgdaSys.ico"
IDR_ZGDASYTYPE          ICON    DISCARDABLE     "res\\ZgdaSysDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ZgdaSys(&A)...",         ID_APP_ABOUT
    END
    POPUP "数据库"
    BEGIN
        MENUITEM "职工档案",                    ID_ZGDA_DLG
        MENUITEM "职工工资",                    ID_ZGGZ_DLG
        MENUITEM "修改密码",                    ID_CHANGEPASSWORD
        MENUITEM "用户管理1",                   ID_USERDLG
        MENUITEM "用户管理2",                   ID_USERSDLG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ZgdaSys"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ZgdaSys 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 263, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工管理档案"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,178,35,25,14
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    0x0,15,199,234,25
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,16,54,232,139
    COMBOBOX        IDC_COMBO1,17,32,37,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,65,32,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,125,31,40,14,ES_AUTOHSCROLL
    LTEXT           "字段",IDC_STATIC,17,15,17,8
    LTEXT           "关系运算符",IDC_STATIC,65,15,41,8
    LTEXT           "值",IDC_STATIC,125,15,9,8
    PUSHBUTTON      "查询",IDC_BUTTON1,178,15,25,14
    PUSHBUTTON      "增加记录",IDC_RECORD_ADD,207,15,35,14
    PUSHBUTTON      "生成新表",IDC_BUTTON_COPY,208,35,36,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,95,130,
                    10,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 138, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,74,34,14
    PUSHBUTTON      "退出",IDCANCEL,80,74,34,14
    LTEXT           "用户名",IDC_STATIC,21,24,25,8
    LTEXT           "密码",IDC_STATIC,29,46,17,8
    EDITTEXT        IDC_NAME,60,21,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,60,43,55,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CHANGE_PASSWORD DIALOG DISCARDABLE  0, 0, 167, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,123,7,37,14
    PUSHBUTTON      "取消",IDCANCEL,123,24,37,14
    LTEXT           "用户名",IDC_STATIC,30,18,25,8
    LTEXT           "旧密码",IDC_STATIC,30,42,25,8
    LTEXT           "新密码",IDC_STATIC,30,66,25,8
    LTEXT           "重输新密码",IDC_STATIC,14,89,41,8
    EDITTEXT        IDC_NAME,66,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_OLDPASSWORD,66,39,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASSWORD,66,63,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRMPASSWORD,66,87,40,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_USER DIALOG DISCARDABLE  0, 0, 242, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理1"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,180,50,14
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",
                    WS_TABSTOP,18,13,208,131
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    0x0,17,148,210,25
END

IDD_USERS DIALOG DISCARDABLE  0, 0, 174, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理2"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,15,75,30,14
    LTEXT           "用户名",IDC_STATIC,15,14,25,8
    LTEXT           "密码",IDC_STATIC,64,14,17,8
    LTEXT           "用户类型",IDC_STATIC,120,14,33,8
    EDITTEXT        IDC_NAME,15,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,64,29,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPE,120,29,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "首记录",IDC_RECORD_FIRST,15,52,30,14
    PUSHBUTTON      "上一条",IDC_RECORD_PRE,53,52,30,14
    PUSHBUTTON      "下一条",IDC_RECORD_NEXT,91,52,30,14
    PUSHBUTTON      "末记录",IDC_RECORD_LAST,129,52,30,14
    PUSHBUTTON      "保存",IDC_SAVE,53,75,30,14
    PUSHBUTTON      "增加",IDC_RECORD_ADD,91,75,30,14
    PUSHBUTTON      "删除",IDC_RECORD_DEL,129,75,30,14
END

IDD_ZggzDlg DIALOG DISCARDABLE  0, 0, 207, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工工资"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_RECORD_QUERY,39,92,38,14
    PUSHBUTTON      "取消",IDCANCEL,126,92,38,14
    LTEXT           "编号",IDC_STATIC,18,16,17,8
    LTEXT           "工资",IDC_STATIC,18,32,17,8
    LTEXT           "姓名",IDC_STATIC,97,16,17,8
    LTEXT           "奖金",IDC_STATIC,97,32,17,8
    PUSHBUTTON      "首记录",IDC_FIRST,15,51,38,14
    PUSHBUTTON      "上一条",IDC_PREV,60,51,38,14
    PUSHBUTTON      "下一条",IDC_NEXT,105,51,38,14
    PUSHBUTTON      "末记录",IDC_LAST,150,51,38,14
    EDITTEXT        IDC_ID,40,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,121,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WAGE,40,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BONUS,121,29,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加记录",IDC_ADD,15,71,38,14
    PUSHBUTTON      "删除记录",IDC_DEL,60,71,38,14
    PUSHBUTTON      "修改记录",IDC_MOD,105,71,38,14
    PUSHBUTTON      "保存记录",IDC_RECORD_SAVE,150,71,38,14
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 266, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工工资查询"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,220,28,29,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,21,46,228,121
    COMBOBOX        IDC_COMBO1,22,28,37,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,130,28,40,12,ES_AUTOHSCROLL
    LTEXT           "字段",IDC_STATIC,22,13,17,8
    LTEXT           "关系运算符",IDC_STATIC,70,13,41,8
    LTEXT           "值",IDC_STATIC,130,13,9,8
    PUSHBUTTON      "查询",ID_BUTTON1,179,28,29,12
    COMBOBOX        IDC_COMBO2,70,28,47,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ZgdaSys Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZgdaSys\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZgdaSys.EXE\0"
            VALUE "ProductName", "ZgdaSys 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_ZggzDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_ADODC1, 0x376, 489, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x305f, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0035, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x007a, 0x0067, 0x0064, 0x0061, 0x002e, 0x006d, 0x0064, 0x0062, 0x0035, 
0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 
0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 
0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 
0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 
0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 
0x003d, 0x007a, 0x0067, 0x0064, 0x0061, 0x002e, 0x006d, 0x0064, 0x0062, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0012, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 
0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x007a, 
0x0067, 0x0064, 0x0061, 0x0006, 0x0000, 0x0041, 0x0064, 0x006f, 0x0064, 
0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 
0x6574, "\155" 
    IDC_DATAGRID1, 0x37a, 494, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03e8, 0x4321, 0x1234, 0x0008, 0x0000, 0x2ff5, 0x0000, 0x1cbb, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x41a8, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0x01ff, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x000a, 
0x0000, 0x804c, 0x5de5, 0x6863, 0x6848, 0x8868, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 
0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 
0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4234, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4234, 
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd4d0, 0xf0b1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa4b9, 0xcad7, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xeac4, 0xe4c1, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3d21, "\000" 
    0
END

IDD_USER DLGINIT
BEGIN
    IDC_DATAGRID1, 0x37a, 502, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03e8, 0x4321, 0x1234, 0x0008, 0x0000, 0x2aff, 0x0000, 0x1b14, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x42a0, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x00ff, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0x036d, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 
0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x0012, 
0x0000, 0x0044, 0x0061, 0x0074, 0x0061, 0x0047, 0x0072, 0x0069, 0x0064, 
0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4218, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4218, 
    IDC_ADODC1, 0x376, 611, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x2b69, 0x0000, 0x052b, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0051, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x007a, 0x0067, 0x0064, 0x0061, 0x002e, 0x006d, 0x0064, 0x0062, 0x003b, 
0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 0x0053, 
0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 0x0049, 
0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 0x0065, 
0x0051, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 
0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 
0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 
0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 
0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 
0x0065, 0x003d, 0x007a, 0x0067, 0x0064, 0x0061, 0x002e, 0x006d, 0x0064, 
0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 
0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 
0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0017, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065, 
0x0063, 0x0074, 0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 
0x0020, 0x0075, 0x0073, 0x0065, 0x0072, 0x0074, 0x0061, 0x0062, 0x006c, 
0x0065, 0x0006, 0x0000, 0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 
0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, "\155" 
    0
END

IDD_DIALOG4 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa4b9, 0xcad7, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xb1bd, 0xf0bd, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3d21, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ZgdaSys\n\nZgdaSy\n\n\nZgdaSys.Document\nZgdaSy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ZgdaSys"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ZgdaSys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

